X === Logging False Reading #1 from tsunameter 7
Co-ordinates of reporting tsunameter is x: 3 y: 1
Time: 1885-09-10 05:18:51
At elevation 6102.130859
Matching with neighbours: 10 6
 =====End of Event=====
O === Logging Valid Reading #0 from tsunameter 1
Co-ordinates of reporting tsunameter is x: 1 y: 0
Time: 2566-03-15 15:00:27
At elevation 6245.153809
Matching with neighbours: 4 0

Matching Satellite Reading
Time: 2157-11-23 19:35:33
At elevation: 6147.000000


Reading Comparison:
Time Difference: 6 seconds
Elevation Difference: 98.153809 m
=====End of Event=====
